{
  "name": "factree-hub",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "imap": "^0.8.19",
    "inbox": "^1.1.59",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "retry": "^0.13.1"
  }
}
